# NPost.APIGateway

./: Dockerfile  NPost.APIGateway.rest  NPost.APIGateway.sln  README.md
scripts/: dockerize.sh  start.sh
src/NPost.APIGateway/: CorrelationContext.cs  CorrelationContextHttpHook.cs  NPost.APIGateway.csproj  Program.cs  appsettings.docker.json  appsettings.json  appsettings.local.json  ntrada.docker.yml  ntrada.yml
src/NPost.APIGateway/Modules/Deliveries/: module.yml
src/NPost.APIGateway/Modules/Parcels/: module.yml
src/NPost.APIGateway/Modules/Routing/: module.yml
src/NPost.APIGateway/Properties/: launchSettings.json
