@url = http://localhost:5000


### Add a parcel
# @name add_parcel
POST {{url}}/parcels
Content-Type: application/json

{
  "size": "normal",
  "name": "Parcel #1",
  "address": "Street 1"
}

@parcelId = {{add_parcel.response.headers.Resource-ID}}

### Browse parcels
GET {{url}}/parcels?size=normal&status=new

### Get parcel details
GET {{url}}/parcels/{{parcelId}}

### Delete a parcel
DELETE {{url}}/parcels/{{parcelId}}


@parcels =  ['{{parcelId}}']

### Start the delivery
# @name start_delivery
POST {{url}}/deliveries
Content-Type: application/json

{
  "parcels": {{parcels}}
}

@deliveryId = {{start_delivery.response.headers.Resource-ID}}

### Get the delivery details
GET {{url}}/deliveries/{{deliveryId}}

### Complete the delivery
POST {{url}}/deliveries/{{deliveryId}}/complete
Content-Type: application/json

{
}

### Fail the delivery
POST {{url}}/deliveries/{{deliveryId}}/fail
Content-Type: application/json

{
  "reason": "Lost parcels."
}

@addresses = ['Street 1', 'Downtown 2', 'Crossing 3']

### Get the route
GET {{url}}/routing?addresses={{addresses}}